apiVersion: apps/v1
kind: Deployment
metadata:
  name: devfest-deployment
  labels:
    app: devfest-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devfest
  template:
    metadata:
      labels:
        app: devfest
    spec:
      containers:
      - name: hello-devfest
        image: busybox
        command: ['sh', '-c', 'while true; do echo Hello DevFest! && sleep 1; done']
