apiVersion: v1
kind: Pod
metadata:
  name: devfest-pod
  labels:
    app: devfest
spec:
  containers:
  - name: hello-devfest
    image: busybox
    command: ['sh', '-c', 'while true; do echo Hello DevFest! && sleep 1; done']
